# car

./: build.gradle
Dump20190512/: car_maintenance_car.sql  car_maintenance_car_order.sql  car_maintenance_clean_type.sql  car_maintenance_comment.sql  car_maintenance_news.sql  car_maintenance_user.sql
app/: build.gradle
app/src/androidTest/java/com/paopao/carClean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/paopao/carClean/: AppComponent.kt  AppPreference.kt  BaseApp.kt  Preference.kt
app/src/main/java/com/paopao/carClean/activity/: MainActivity.kt
app/src/main/java/com/paopao/carClean/activity/base/: BaseActivity.kt
app/src/main/java/com/paopao/carClean/adapter/: CarCleanAdapter.kt  CommentAdapter.kt  MyCarAdapter.kt  MyOrderAdapter.kt  MyOrderFragmentAdapter.kt  SingleOrderFragmentAdapter.kt  SquareAdapter.kt
app/src/main/java/com/paopao/carClean/bean/: Beans.kt  User.kt
app/src/main/java/com/paopao/carClean/ext/: Contexts.kt  Logs.kt  Resourse.kt  Rx.kt  Strings.kt  exception.kt
app/src/main/java/com/paopao/carClean/ui/activity/: CarDetailActivity.kt  LoginActivity.kt  MainActivity.kt  MyCarActivity.kt  RegisterActivity.kt  SquareDetailActivity.kt
app/src/main/java/com/paopao/carClean/ui/activity/base/: BaseActivity.kt
app/src/main/java/com/paopao/carClean/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/paopao/carClean/ui/dialog/: MyCarDialogFragment.kt
app/src/main/java/com/paopao/carClean/ui/fragment/: CarCleanFragment.kt  MineFragment.kt  MyOrderFragment.kt  OrderFragment.kt  SquareFragment.kt
app/src/main/java/com/paopao/carClean/util/: ActivityUtil.kt  DBOpenHelper.kt  DBService.kt  Lifecycles.kt
app/src/main/java/com/paopao/carClean/views/: MyDialogProgress.kt
app/src/main/res/anim/: progress.xml
app/src/main/res/drawable/: bg_order.xml  bg_square.xml  progress_bg.xml
app/src/main/res/layout/: activity_car_detail.xml  activity_login.xml  activity_main.xml  activity_mycar.xml  activity_register.xml  activity_square_detail.xml  dialog_order_clean.xml  fragment_list.xml  fragment_mine.xml  fragment_order.xml  item_car.xml  item_carclean.xml  item_comment.xml  item_news.xml  item_order.xml  progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/paopao/carClean/: ExampleUnitTest.kt
