apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion compile_sdk_version
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

    api 'io.reactivex.rxjava2:rxjava:2.1.1'
    api 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'org.slf4j:slf4j-api:1.7.21'

    compile 'com.roughike:bottom-bar:2.3.1'

    api "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:preference-v7:$support_library_version"
    implementation "com.android.support:preference-v14:$support_library_version"
    api "com.android.support:recyclerview-v7:$support_library_version"
    api "com.android.support:design:$support_library_version"

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.9.0'

    implementation "com.android.support:cardview-v7:$support_library_version"
}
apply plugin: 'kotlin-android-extensions'
