apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion compile_sdk_version
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    api 'org.slf4j:slf4j-api:1.7.21'
//    implementation 'com.github.tony19:logback-android-core:1.1.1-6'
//    implementation('com.github.tony19:logback-android-classic:1.1.1-6') {
//        // workaround issue #73
//        exclude group: 'com.google.android', module: 'android'
//    }

    compile 'com.facebook.fresco:fresco:1.8.0'

    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'com.github.tony19:logback-android:2.0.0'

    compile 'com.roughike:bottom-bar:2.3.1'

    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:preference-v7:$support_library_version"
    implementation "com.android.support:preference-v14:$support_library_version"
    implementation "com.android.support:recyclerview-v7:$support_library_version"
    implementation "com.android.support:design:$support_library_version"

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.9.0'

    implementation "com.android.support:cardview-v7:$support_library_version"
}
apply plugin: 'kotlin-android-extensions'
