<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_order"
        icon="@drawable/ic_assignment_black_24dp"
        title="预约"
        barColorWhenSelected="@color/white" />
    <tab
        id="@+id/tab_square"
        icon="@drawable/ic_camera_black_24dp"
        title="资讯"
        barColorWhenSelected="@color/white" />
    <tab
        id="@+id/tab_mine"
        icon="@drawable/ic_person_black_24dp"
        title="我的"
        barColorWhenSelected="@color/white" />
</tabs>
