<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f1f1f1"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_head"
        android:layout_width="93dp"
        android:layout_height="93dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/head_man"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:roundAsCircle="true" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_margin="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_head"
        android:text="ssssss"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:background="#f1f1f1"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_car"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/textColor"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/icon_more"
            android:text="我的车辆" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#f1f1f1" />

        <TextView
            android:id="@+id/tv_pwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/textColor"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/icon_more"
            android:text="修改密码" />

    </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="200dp"
       android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@color/yellow_ffcc00_alpha"
        android:text="退出登录"
        android:layout_marginBottom="50dp"
        android:layout_height="50dp" />

</RelativeLayout>